# kotlin-litho-template

app/: build.gradle  google-services.json
app/src/androidTest/java/com/conveyor/transport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conveyor/transport/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/conveyor/transport/specs/: LoginSpec.kt
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/conveyor/transport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
